# truelayer_submission

./: Dockerfile  Interview_Suraj.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bank_Demo/: Bank_Demo.csproj  Program.cs  Startup.cs
Bank_Demo/Controllers/: HomeController.cs
Bank_Demo/Models/: ErrorViewModel.cs
Bank_Demo/Models/ViewModels/: AccountTransactionViewModel.cs
Bank_Demo/Properties/: launchSettings.json
Bank_Demo/Views/: _ViewImports.cshtml
Bank_Demo/Views/Home/: Callback.cshtml  Index.cshtml
Bank_Demo/Views/Shared/: _Layout.cshtml
Interview_Suraj/: Interview_Suraj.csproj  Program.cs  Startup.cs  mono_crash.42f6ec106.0.json
Interview_Suraj/Controllers/: AuthenticationController.cs  CallbackController.cs  TransactionController.cs
Interview_Suraj/Database/: CustomDbContext.cs
Interview_Suraj/Domain/Models/: Account.cs  AccountNumber.cs  AccountRootObject.cs  Meta.cs  Provider.cs  RunningBalance.cs  Transaction.cs  TransactionRootObject.cs
Interview_Suraj/Domain/Repositories/: IAccountRepository.cs  IAuthenticationRepository.cs  ITransactionRepository.cs
Interview_Suraj/Domain/Responses/: AccessToken.cs  AccountTransaction.cs  AuthenticationUrlResponse.cs  UserTransactionMetrics.cs
Interview_Suraj/Exceptions/: ApiException.cs
Interview_Suraj/Migrations/: 20200128215804_InitialCreate.Designer.cs  20200128215804_InitialCreate.cs  20200128221124_InitialCreate2.Designer.cs  20200128221124_InitialCreate2.cs  CustomDbContextModelSnapshot.cs
Interview_Suraj/Properties/: launchSettings.json
Interview_Suraj/Repositories/: AccountRepository.cs  AuthenticationRepository.cs  TransactionRepository.cs
UnitTests/: TransactionControllerUnitTest.cs  UnitTests.csproj
